<adapter-config name="banco" adapter="Database Adapter" wsdlLocation="banco.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/usuarioSOA" UIConnectionName="usuarioSOA" adapterRef=""/>
  <endpoint-interaction portType="banco_ptt" operation="bancoSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="banco.TbBuscarTeste"/>
      <property name="QueryName" value="bancoSelect"/>
      <property name="MappingsMetaDataURL" value="banco-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>